<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OC invoice</title>
</head>

<body>
  <div id="invoice"></div>
  <table id="table"></table>
  <script src="invoice.js"></script>
  <script src="index.js"></script>
</body>
</html>